import Foundation

public enum GenerateStudyPlanPort: AIPort {
    public static let id: AIPortID = .generateStudyPlan
    public static let name: String = "Generate Study Plan"
    public static let privacyRequirement: AIPrivacyLevel = .normal
    public static let mergePolicy: AIMergePolicy = .suggestOnly

    public struct Input: Codable, Sendable {
        public let assignment: Assignment
        public let settings: StudyPlanSettings
        public init(assignment: Assignment, settings: StudyPlanSettings = StudyPlanSettings()) {
            self.assignment = assignment
            self.settings = settings
        }
    }

    public struct SessionProposal: Codable, Sendable, Hashable {
        public let assignmentId: UUID
        public let title: String
        public let dueDate: Date
        public let category: AssignmentCategory
        public let urgency: AssignmentUrgency
        public let estimatedMinutes: Int
        public let isLockedToDueDate: Bool
        public let sessionIndex: Int
        public let sessionCount: Int
    }

    public struct Output: Codable, Sendable {
        public let sessions: [SessionProposal]
    }

    public static func validate(input: Input) throws {
        guard !input.assignment.title.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw AIEngineError.validationFailed(reason: "assignment title empty")
        }
    }

    public static func validate(output: Output) throws {
        guard !output.sessions.isEmpty else {
            throw AIEngineError.validationFailed(reason: "no sessions returned")
        }
    }
}
