{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/ActivityListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activities",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 27,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Add Collection",
        "location": {
          "startingColumn": 23,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
