{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/AppCommands.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Study",
        "location": {
          "startingColumn": 21,
          "startingLine": 5
        }
      },
      {
        "comment": "",
        "key": "New Homework…",
        "location": {
          "startingColumn": 20,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "New Exam…",
        "location": {
          "startingColumn": 20,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Go to Courses",
        "location": {
          "startingColumn": 20,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Go to Grades",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Preferences…",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
