{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Charts/CategoryPieChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Charts require macOS 13+",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Task Distribution",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 39,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
