{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CoursesPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Coming soon",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Select or create a course",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Your course overview will appear here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Search courses",
        "location": {
          "startingColumn": 23,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Courses",
        "location": {
          "startingColumn": 22,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "New Course",
        "location": {
          "startingColumn": 27,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Edit Courses",
        "location": {
          "startingColumn": 27,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "%lld credits",
        "location": {
          "startingColumn": 23,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "No meetings added yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "No syllabus added yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "You’ll eventually be able to import this from a syllabus parser.",
        "location": {
          "startingColumn": 26,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "No grade yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 754
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 26,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 26,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "No grade",
        "location": {
          "startingColumn": 26,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 18,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "e.g. BIO 101",
        "location": {
          "startingColumn": 27,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Biology 101",
        "location": {
          "startingColumn": 27,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "Instructor",
        "location": {
          "startingColumn": 27,
          "startingLine": 866
        }
      },
      {
        "comment": "",
        "key": "name@university.edu",
        "location": {
          "startingColumn": 27,
          "startingLine": 871
        }
      },
      {
        "comment": "",
        "key": "Appleseed Hall 203",
        "location": {
          "startingColumn": 27,
          "startingLine": 877
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "You can edit course details later from the Courses page.",
        "location": {
          "startingColumn": 18,
          "startingLine": 907
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 911
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 912
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 39,
          "startingLine": 912
        }
      }
    ]
  },
  "version": 1
}
