{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CoursesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No semesters yet. Add one to begin organizing your courses.",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Semester",
        "location": {
          "startingColumn": 36,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Current semester",
        "location": {
          "startingColumn": 34,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Add Semester",
        "location": {
          "startingColumn": 39,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Courses in this semester",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Add Course",
        "location": {
          "startingColumn": 39,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
