{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today Overview",
        "location": {
          "startingColumn": 15,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 15,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Upcoming Deadlines",
        "location": {
          "startingColumn": 15,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Upcoming Assignments",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Connect Apple Calendar to show events",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Connect Apple Calendar",
        "location": {
          "startingColumn": 32,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No events today",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Access Denied. Open Settings.",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Energy & Focus",
        "location": {
          "startingColumn": 23,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 32,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 32,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 32,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "No data available",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Add Assignment",
        "location": {
          "startingColumn": 27,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Add Event",
        "location": {
          "startingColumn": 27,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 18,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Today’s Tasks",
        "location": {
          "startingColumn": 18,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "No tasks scheduled.",
        "location": {
          "startingColumn": 22,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Upcoming Events",
        "location": {
          "startingColumn": 18,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "No upcoming events.",
        "location": {
          "startingColumn": 22,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 26,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 661
        }
      }
    ]
  },
  "version": 1
}
