{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Views/Dashboard/DashboardExample.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Card Title",
        "location": {
          "startingColumn": 34,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Summary or content goes here.",
        "location": {
          "startingColumn": 34,
          "startingLine": 12
        }
      }
    ]
  },
  "version": 1
}
