{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/GradesPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Grades are approximations and may differ from your institution's official system.",
        "location": {
          "startingColumn": 14,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "GPA Scale: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Segment",
        "location": {
          "startingColumn": 20,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Search courses",
        "location": {
          "startingColumn": 23,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Grades",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Synced from Courses and Assignments",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 23,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Courses",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 24,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Grade",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Overall Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "GPA %@ / %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Weighted %@%% • %lld courses",
        "location": {
          "startingColumn": 18,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Highest: %@ %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Lowest: %@ %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "No grade yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 67,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "· %lld credits",
        "location": {
          "startingColumn": 30,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Target %lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Edit target",
        "location": {
          "startingColumn": 20,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Grades are approximations and may differ from your institution's official system.",
        "location": {
          "startingColumn": 22,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Select a course from the center panel to see its grade breakdown.",
        "location": {
          "startingColumn": 22,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Grade Components – %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Edit target",
        "location": {
          "startingColumn": 20,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Current: —",
        "location": {
          "startingColumn": 31,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Current: %@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "· Target: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 59,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Weight: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "No data yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "What-If Scenario",
        "location": {
          "startingColumn": 18,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "If you score %lld%% on remaining work, your projected final grade is %@%%.",
        "location": {
          "startingColumn": 18,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Expected average on remaining work",
        "location": {
          "startingColumn": 22,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "Edit Target for %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 25,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Letter",
        "location": {
          "startingColumn": 25,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Target %",
        "location": {
          "startingColumn": 30,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "Letter",
        "location": {
          "startingColumn": 28,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Targets help scenario calculations and visual indicators. This does not affect official grades.",
        "location": {
          "startingColumn": 26,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 625
        }
      }
    ]
  },
  "version": 1
}
