{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/SemesterEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Semester",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Edit Semester",
        "location": {
          "startingColumn": 59,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Term",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Term",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Academic Year",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 28,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Education Level",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 32,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 32,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Delete Semester",
        "location": {
          "startingColumn": 24,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Delete Semester?",
        "location": {
          "startingColumn": 37,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Save Semester",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "This will move the semester to Recently Deleted. You can recover it within 30 days.",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
