{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Charts/StudyHistoryBarChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Charts require macOS 13+",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Hours Studied",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Study Trends",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 35,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
