{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Views/Dashboard/TaskDashboardCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "All caught up!",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Completed (%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
