<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Example pluralization rules for Chinese (Simplified) -->
	<!-- Chinese typically doesn't have plural forms, but this structure is needed -->
	<key>%d assignments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@assignments@</string>
		<key>assignments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个作业</string>
		</dict>
	</dict>
</dict>
</plist>
