{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/AddAssignmentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard changes?",
        "location": {
          "startingColumn": 13,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Add Assignment",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Title, due date, course, and type are required.",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "e.g. Read Chapter 3",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Due date",
        "location": {
          "startingColumn": 36,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Estimated: %lld min",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Context",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Select a current semester in Courses before adding assignments.",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "No courses in the current semester. Add courses and mark the semester as current first.",
        "location": {
          "startingColumn": 42,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 40,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 44,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 44,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Add Course...",
        "location": {
          "startingColumn": 40,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "No courses",
        "location": {
          "startingColumn": 42,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "No courses",
        "location": {
          "startingColumn": 46,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 36,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "References & Rubrics",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Save and Close",
        "location": {
          "startingColumn": 20,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "You have unsaved changes. Save before closing to avoid losing them.",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
