{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/AddEditCourseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard changes?",
        "location": {
          "startingColumn": 13,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Course Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Course Code",
        "location": {
          "startingColumn": 27,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 29,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Archived (placeholder)",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Course Materials",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Save and Close",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "You have unsaved edits. Save before closing to avoid losing them.",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
