{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Views/Calendar/AddEventPopup.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Event Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Location or Video Call",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "All-day",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Starts",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Ends",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Add Event",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      }
    ]
  },
  "version": 1
}
