{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/AssignmentsPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Segment",
        "location": {
          "startingColumn": 20,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Search assignments",
        "location": {
          "startingColumn": 27,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 24,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 23,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Auto-Plan",
        "location": {
          "startingColumn": 23,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 18,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 20,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Any",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "All courses",
        "location": {
          "startingColumn": 22,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Assignments",
        "location": {
          "startingColumn": 22,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "%lld due · %lld planned · %lld remaining",
        "location": {
          "startingColumn": 18,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "By Course",
        "location": {
          "startingColumn": 18,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Upcoming Load",
        "location": {
          "startingColumn": 18,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 22,
          "startingLine": 748
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "Assignments due today or later",
        "location": {
          "startingColumn": 22,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "Missed",
        "location": {
          "startingColumn": 22,
          "startingLine": 773
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "Overdue assignments",
        "location": {
          "startingColumn": 22,
          "startingLine": 776
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "· ~%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 819
        }
      },
      {
        "comment": "",
        "key": "· Due %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "· %lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 929
        }
      },
      {
        "comment": "",
        "key": "Due %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 952
        }
      },
      {
        "comment": "",
        "key": "Est. Time: %lld min",
        "location": {
          "startingColumn": 23,
          "startingLine": 959
        }
      },
      {
        "comment": "",
        "key": "Lock work to due date",
        "location": {
          "startingColumn": 24,
          "startingLine": 963
        }
      },
      {
        "comment": "",
        "key": "Grade Impact",
        "location": {
          "startingColumn": 18,
          "startingLine": 979
        }
      },
      {
        "comment": "",
        "key": "No weight specified yet. This will sync from Syllabus later.",
        "location": {
          "startingColumn": 22,
          "startingLine": 988
        }
      },
      {
        "comment": "",
        "key": "Worth %lld%% of final grade in %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 982
        }
      },
      {
        "comment": "",
        "key": "Plan",
        "location": {
          "startingColumn": 18,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "~%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 1010
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 1025
        }
      },
      {
        "comment": "",
        "key": "Open Planner for this assignment",
        "location": {
          "startingColumn": 37,
          "startingLine": 1034
        }
      },
      {
        "comment": "",
        "key": "Open Timer for this assignment",
        "location": {
          "startingColumn": 37,
          "startingLine": 1043
        }
      },
      {
        "comment": "",
        "key": "Planner",
        "location": {
          "startingColumn": 26,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Timer",
        "location": {
          "startingColumn": 26,
          "startingLine": 1039
        }
      },
      {
        "comment": "",
        "key": "Mark as completed",
        "location": {
          "startingColumn": 24,
          "startingLine": 1051
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 24,
          "startingLine": 1058
        }
      },
      {
        "comment": "",
        "key": "Delete Assignment",
        "location": {
          "startingColumn": 22,
          "startingLine": 1074
        }
      },
      {
        "comment": "",
        "key": "Select an assignment to see details.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1087
        }
      },
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 26,
          "startingLine": 1141
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 35,
          "startingLine": 1143
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 32,
          "startingLine": 1148
        }
      },
      {
        "comment": "",
        "key": "Timing",
        "location": {
          "startingColumn": 30,
          "startingLine": 1158
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 1160
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 1165
        }
      },
      {
        "comment": "",
        "key": "Typical: %lld × %lld min over %lld days for %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1173
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 1178
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 39,
          "startingLine": 1186
        }
      },
      {
        "comment": "",
        "key": "Lock work to due date",
        "location": {
          "startingColumn": 36,
          "startingLine": 1190
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 1196
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 1198
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 1208
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 1225
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 1226
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 24,
          "startingLine": 1284
        }
      },
      {
        "comment": "",
        "key": "No courses in this semester",
        "location": {
          "startingColumn": 26,
          "startingLine": 1276
        }
      },
      {
        "comment": "",
        "key": "Add Course…",
        "location": {
          "startingColumn": 28,
          "startingLine": 1278
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1286
        }
      },
      {
        "comment": "",
        "key": "Select a course from the active semester to save.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1294
        }
      }
    ]
  },
  "version": 1
}
