{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/AssignmentRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
