{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/AssignmentsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 32,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Add Assignment",
        "location": {
          "startingColumn": 35,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Due Today",
        "location": {
          "startingColumn": 42,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Due This Week",
        "location": {
          "startingColumn": 42,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 42,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Overdue",
        "location": {
          "startingColumn": 42,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Due Today",
        "location": {
          "startingColumn": 42,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Due This Week",
        "location": {
          "startingColumn": 42,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 42,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Overdue",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
