{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Views/Components/AttachmentListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What type of file is this?",
        "location": {
          "startingColumn": 29,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Parse Complete",
        "location": {
          "startingColumn": 16,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Parse Dates",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Add File",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
