{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CalendarSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Disable Calendar Sync",
        "location": {
          "startingColumn": 16,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Calendar Sync",
        "location": {
          "startingColumn": 21,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "School Calendar",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Enable Calendar Sync",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Status:",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Access Denied",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Only events from this calendar will appear in Roots.",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "School Calendar",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Select a Calendar",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "To disconnect Roots from your Calendar, please revoke access in System Settings > Privacy & Security > Calendars.",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
