{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CalendarPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 36,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 38,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 38,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 38,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 38,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Selected Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "No date selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "No events",
        "location": {
          "startingColumn": 34,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Select a day in the calendar",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Location: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 46,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "Selected Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "No events",
        "location": {
          "startingColumn": 30,
          "startingLine": 832
        }
      },
      {
        "comment": "",
        "key": "Delete this item?",
        "location": {
          "startingColumn": 37,
          "startingLine": 1018
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 984
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 1006
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 1013
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 1019
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 1025
        }
      },
      {
        "comment": "",
        "key": "This will remove the item from your %@.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1027
        }
      },
      {
        "comment": "",
        "key": "No events yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1079
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 23,
          "startingLine": 1148
        }
      },
      {
        "comment": "",
        "key": "All Day",
        "location": {
          "startingColumn": 20,
          "startingLine": 1150
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 24,
          "startingLine": 1152
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 24,
          "startingLine": 1153
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 23,
          "startingLine": 1155
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 23,
          "startingLine": 1156
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 20,
          "startingLine": 1159
        }
      },
      {
        "comment": "",
        "key": "Edit Event",
        "location": {
          "startingColumn": 22,
          "startingLine": 1141
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 1144
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 1167
        }
      },
      {
        "comment": "",
        "key": "No events for this day.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1265
        }
      },
      {
        "comment": "",
        "key": "New Event",
        "location": {
          "startingColumn": 18,
          "startingLine": 1615
        }
      },
      {
        "comment": "",
        "key": "Event creation flow goes here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1619
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 1624
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1653
        }
      }
    ]
  },
  "version": 1
}
