{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Flashcards are turned off",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Enable flashcards in Settings → Flashcards to study decks.",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
