{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CourseDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Upcoming Deadlines",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "No upcoming deadlines.",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Assignments",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "No assignments linked to this course yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Exams",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "No exams linked to this course yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Course Materials & Syllabus",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Import Syllabus",
        "location": {
          "startingColumn": 31,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Modules",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "No module files yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Module %lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Practice Quizzes",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "No practice quizzes yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
