{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CoursesDashboardRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a Course",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Choose a course from the sidebar to view details",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
