{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CourseEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Course",
        "location": {
          "startingColumn": 44,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Edit Course",
        "location": {
          "startingColumn": 59,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Credits & Schedule",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Additional Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Course Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Course Code",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Course Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Meeting Times (e.g., MWF 9:00-10:00)",
        "location": {
          "startingColumn": 31,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 35,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Instructor",
        "location": {
          "startingColumn": 31,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Course Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Syllabus URL or Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 42,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 50,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
