{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CoursesSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Archived Courses",
        "location": {
          "startingColumn": 25,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "No active courses",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Add Your First Course",
        "location": {
          "startingColumn": 36,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Active Courses",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add Course",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Manage your current courses. Archived courses are hidden from the main interface but remain accessible.",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "No Active Semester",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Please create a semester first in the Semesters section.",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Go to Semesters",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "ARCHIVED",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Edit Course",
        "location": {
          "startingColumn": 23,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Unarchive",
        "location": {
          "startingColumn": 43,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 57,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
