{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CoursesDashboardDetail.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%.1f Credits",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Current Grade",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "No scheduled meetings",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Meetings",
        "location": {
          "startingColumn": 23,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Add to Calendar",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Syllabus Breakdown",
        "location": {
          "startingColumn": 19,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Course Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 19,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "No notes available",
        "location": {
          "startingColumn": 22,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Instructor Notes",
        "location": {
          "startingColumn": 19,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "No upcoming deadlines",
        "location": {
          "startingColumn": 22,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Upcoming Deadlines",
        "location": {
          "startingColumn": 19,
          "startingLine": 366
        }
      }
    ]
  },
  "version": 1
}
