{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/CurrentActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Current Activity",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "No activity selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Choose Activity",
        "location": {
          "startingColumn": 31,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
