{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today Overview",
        "location": {
          "startingColumn": 15,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Connect Apple Calendar to show events",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Connect Apple Calendar",
        "location": {
          "startingColumn": 32,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Access Denied. Open Settings.",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Energy & Focus",
        "location": {
          "startingColumn": 23,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 32,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 32,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 32,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Events Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Assignments Due Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Add Assignment",
        "location": {
          "startingColumn": 27,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Add Event",
        "location": {
          "startingColumn": 27,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 18,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Due Today",
        "location": {
          "startingColumn": 18,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "No assignments due today.",
        "location": {
          "startingColumn": 22,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Upcoming Events",
        "location": {
          "startingColumn": 18,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "No upcoming events.",
        "location": {
          "startingColumn": 22,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 26,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 603
        }
      }
    ]
  },
  "version": 1
}
