{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Views/Components/FileMetadataSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tag File",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Module %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Save File",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
