{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/GradesPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Grades are approximations and may differ from your institution's official system.",
        "location": {
          "startingColumn": 14,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Grade Analytics",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Placeholder window. Integrate analytics dashboard here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "GPA Scale: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Segment",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Search courses",
        "location": {
          "startingColumn": 23,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Grades",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Synced from Courses and Assignments",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 23,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Add Grade",
        "location": {
          "startingColumn": 27,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Open Grade Analytics",
        "location": {
          "startingColumn": 27,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Courses",
        "location": {
          "startingColumn": 22,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 24,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Grade",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Overall Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "GPA %@ / %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Weighted %@%% • %lld courses",
        "location": {
          "startingColumn": 18,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Highest: %@ %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Lowest: %@ %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "No grade yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 67,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "· %lld credits",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Target %lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Edit target",
        "location": {
          "startingColumn": 20,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Grades are approximations and may differ from your institution's official system.",
        "location": {
          "startingColumn": 22,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "Select a course from the center panel to see its grade breakdown.",
        "location": {
          "startingColumn": 22,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Grade Components – %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Edit target",
        "location": {
          "startingColumn": 20,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Current: —",
        "location": {
          "startingColumn": 31,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Current: %@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "· Target: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 59,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Weight: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "No data yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "What-If Scenario",
        "location": {
          "startingColumn": 18,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "If you score %lld%% on remaining work, your projected final grade is %@%%.",
        "location": {
          "startingColumn": 18,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Expected average on remaining work",
        "location": {
          "startingColumn": 22,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Edit Target for %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 25,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "Letter",
        "location": {
          "startingColumn": 25,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Target %",
        "location": {
          "startingColumn": 30,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Letter",
        "location": {
          "startingColumn": 28,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "Targets help scenario calculations and visual indicators. This does not affect official grades.",
        "location": {
          "startingColumn": 26,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 698
        }
      }
    ]
  },
  "version": 1
}
