{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/GradesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overall Status",
        "location": {
          "startingColumn": 42,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "By Course",
        "location": {
          "startingColumn": 42,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Grade Components",
        "location": {
          "startingColumn": 42,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Trends & Analytics",
        "location": {
          "startingColumn": 42,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "TODO: Overall status",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Overall Status",
        "location": {
          "startingColumn": 42,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "TODO: By course",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "By Course",
        "location": {
          "startingColumn": 42,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "TODO: Grade components",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Grade Components",
        "location": {
          "startingColumn": 42,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "TODO: Trends & Analytics",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Trends & Analytics",
        "location": {
          "startingColumn": 42,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
