{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/InterfaceSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accessibility",
        "location": {
          "startingColumn": 21,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 21,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Layout",
        "location": {
          "startingColumn": 21,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Interactions",
        "location": {
          "startingColumn": 21,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Reduce Motion",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Increase Contrast",
        "location": {
          "startingColumn": 24,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Reduce Transparency",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Material Intensity",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Tab Style",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Sidebar",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Compact Density",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Icons",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Text",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Icons & Text",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Show Animations",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 24,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Show Tooltips",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
