{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/PermissionHelpPopup.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "1. Click the button below to open System Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "2. Find 'Roots' in the list.",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "3. Toggle the switch to ON.",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "4. Return here to sync.",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Open Calendar Settings",
        "location": {
          "startingColumn": 48,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Open Reminders Settings",
        "location": {
          "startingColumn": 75,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
