{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/PlannerPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overdue, due %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Scope",
        "location": {
          "startingColumn": 20,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "New Task",
        "location": {
          "startingColumn": 27,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Planning...",
        "location": {
          "startingColumn": 49,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Auto-Plan Day",
        "location": {
          "startingColumn": 65,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Planner Timeline",
        "location": {
          "startingColumn": 22,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Free",
        "location": {
          "startingColumn": 43,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "All tasks are scheduled. Nice.",
        "location": {
          "startingColumn": 22,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Unscheduled Tasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Overdue Tasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "● %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "You’re caught up.",
        "location": {
          "startingColumn": 26,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Anything overdue will appear here so the planner can prioritize it.",
        "location": {
          "startingColumn": 26,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "· ~%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "· Due %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 18,
          "startingLine": 876
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 878
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 18,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Course",
        "location": {
          "startingColumn": 24,
          "startingLine": 897
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 26,
          "startingLine": 898
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 900
        }
      },
      {
        "comment": "",
        "key": "Assignment link (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 907
        }
      },
      {
        "comment": "",
        "key": "Timing",
        "location": {
          "startingColumn": 18,
          "startingLine": 918
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 920
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "When locked, the AI planner schedules this block only on the due date.",
        "location": {
          "startingColumn": 26,
          "startingLine": 932
        }
      },
      {
        "comment": "",
        "key": "Lock to exact due date",
        "location": {
          "startingColumn": 28,
          "startingLine": 931
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 942
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 943
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 39,
          "startingLine": 943
        }
      }
    ]
  },
  "version": 1
}
