{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/PlannerSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Planner",
        "location": {
          "startingColumn": 21,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Enable AI Planner",
        "location": {
          "startingColumn": 24,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Default Planning Horizon",
        "location": {
          "startingColumn": 24,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Default Planning Horizon",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "1 Week",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "2 Weeks",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "1 Month",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "1 Week",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "2 Weeks",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "1 Month",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
