{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/PlannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Re-learn",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Min block",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 33,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Max block",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 33,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Horizon (days)",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Weights",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Urgency",
        "location": {
          "startingColumn": 43,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Importance",
        "location": {
          "startingColumn": 43,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 43,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Size",
        "location": {
          "startingColumn": 43,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Today's Plan",
        "location": {
          "startingColumn": 42,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 42,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Unscheduled Tasks",
        "location": {
          "startingColumn": 42,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "TODO: Today's tasks",
        "location": {
          "startingColumn": 34,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Reminders access is turned off",
        "location": {
          "startingColumn": 46,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Enable Reminders access in System Settings → Privacy so Roots can show your tasks.",
        "location": {
          "startingColumn": 46,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 48,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Today's Plan",
        "location": {
          "startingColumn": 46,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "TODO: Week tasks",
        "location": {
          "startingColumn": 34,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 42,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "TODO: Unscheduled tasks",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Unscheduled Tasks",
        "location": {
          "startingColumn": 42,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "No schedule result",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Schedule Result",
        "location": {
          "startingColumn": 18,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Blocks: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 18,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Course: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Mark as kept",
        "location": {
          "startingColumn": 36,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Mark as rescheduled",
        "location": {
          "startingColumn": 36,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Mark as deleted",
        "location": {
          "startingColumn": 36,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Mark as shortened",
        "location": {
          "startingColumn": 36,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Mark as extended",
        "location": {
          "startingColumn": 36,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
