{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Views/Settings/PrivacySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Privacy & Security",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Data Storage",
        "location": {
          "startingColumn": 34,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "On-Device Encryption",
        "location": {
          "startingColumn": 27,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Cloud Sync",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Via iCloud Drive",
        "location": {
          "startingColumn": 57,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Local Only",
        "location": {
          "startingColumn": 78,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Calendar Access",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 54,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 66,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 27,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Authorized",
        "location": {
          "startingColumn": 56,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 71,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Export All Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Delete All Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "This app stores personal data on-device only and does not share data with third-party services. Encryption at rest is enabled via iOS file protection.",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
