{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/ProfilesSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Default Focus Duration",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Break Duration",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Default Energy Level",
        "location": {
          "startingColumn": 24,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Study Session Defaults",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "These settings determine your default study session configuration. You can adjust them for individual sessions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Enable Study Coach",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Smart Notifications",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Auto-Schedule Breaks",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Study Coach",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "The Study Coach helps you maintain focus and suggests optimal study patterns based on your energy levels.",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Track Study Hours",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Show Productivity Insights",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Weekly Summary Notifications",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Productivity Tracking",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Cognitive Preferences",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Prefer Morning Study Sessions",
        "location": {
          "startingColumn": 28,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Prefer Evening Study Sessions",
        "location": {
          "startingColumn": 28,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Enable Deep Work Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Customize your study preferences based on your peak productivity times.",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
