{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/RecentlyDeletedSemestersView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recently Deleted",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "No recently deleted semesters.",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Recover",
        "location": {
          "startingColumn": 36,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Delete Immediately",
        "location": {
          "startingColumn": 36,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
