{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/RootsSettingsWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": ">",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 22,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Icons",
        "location": {
          "startingColumn": 38,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Text",
        "location": {
          "startingColumn": 38,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Icons & Text",
        "location": {
          "startingColumn": 38,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Auto-collapse",
        "location": {
          "startingColumn": 38,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Always visible",
        "location": {
          "startingColumn": 38,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Always hidden",
        "location": {
          "startingColumn": 38,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Interface",
        "location": {
          "startingColumn": 22,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 18,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Manage…",
        "location": {
          "startingColumn": 24,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 26,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Syncs your settings and academic data across devices using iCloud.",
        "location": {
          "startingColumn": 22,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Enable iCloud sync",
        "location": {
          "startingColumn": 24,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Courses",
        "location": {
          "startingColumn": 22,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Manage all your courses, semesters, and academic settings from the Courses page.",
        "location": {
          "startingColumn": 30,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Use the Courses page to add, edit, and organize your academic schedule.",
        "location": {
          "startingColumn": 30,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Standard (A-F)",
        "location": {
          "startingColumn": 38,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Percentage",
        "location": {
          "startingColumn": 38,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 38,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 520
        }
      }
    ]
  },
  "version": 1
}
