{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/RootDesignPreviewPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Design System Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Design Tokens",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Typography",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Title / body / caption",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Body example",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Caption example",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Materials",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Material",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Material preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Corners & Spacing",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
