{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/SemestersSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Archived Semesters",
        "location": {
          "startingColumn": 25,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "No semesters defined",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Create Your First Semester",
        "location": {
          "startingColumn": 36,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Active Semesters",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Add Semester",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Manage your academic semesters. The current semester is used for new courses and appears in the main interface.",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "CURRENT",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "ARCHIVED",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Unset as Current Semester",
        "location": {
          "startingColumn": 44,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Set as Current Semester",
        "location": {
          "startingColumn": 74,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Edit Semester",
        "location": {
          "startingColumn": 23,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Unarchive",
        "location": {
          "startingColumn": 45,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 59,
          "startingLine": 192
        }
      }
    ]
  },
  "version": 1
}
