{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/SettingsPane_Interface+Tabs.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tab Bar Pages",
        "location": {
          "startingColumn": 18,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Choose which pages appear in the floating tab bar and reorder them.",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Restore Defaults",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
