{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/Views/Dashboard/TaskDashboardCard 2.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Full Task View",
        "location": {
          "startingColumn": 50,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "All caught up!",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Completed (%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
