{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/TimerGraphsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Graph Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 39,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 48,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "No active session",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Elapsed %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Remaining %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Today: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "This Week: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 35,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 35,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
