{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/TimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activities",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 39,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 49,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
