{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/TimerControlsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Break",
        "location": {
          "startingColumn": 49,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Focus",
        "location": {
          "startingColumn": 59,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
