{
  "source": "/Users/clevelandlewis/Desktop/Roots/Roots/Roots/TimerPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 20,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Current Activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "No activity selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 23,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Activities",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Pinned",
        "location": {
          "startingColumn": 30,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "All Activities",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "New Activity",
        "location": {
          "startingColumn": 23,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Select an activity to view details.",
        "location": {
          "startingColumn": 22,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "Tasks for this Activity",
        "location": {
          "startingColumn": 30,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Selected: %@ • %@ today",
        "location": {
          "startingColumn": 22,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Today: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Today %@ · Total %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 62,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 44,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 54,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 723
        }
      },
      {
        "comment": "",
        "key": "Reset totals",
        "location": {
          "startingColumn": 24,
          "startingLine": 724
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 36,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 46,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 799
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 28,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "Today's Time Studying",
        "location": {
          "startingColumn": 22,
          "startingLine": 993
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 996
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 26,
          "startingLine": 997
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 26,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "Completed: %lldh %lldm • Remaining: %lldh %lldm",
        "location": {
          "startingColumn": 26,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "Today by Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 1053
        }
      },
      {
        "comment": "",
        "key": "This Week by Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 1092
        }
      },
      {
        "comment": "",
        "key": "Tasks Left Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 1170
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1173
        }
      },
      {
        "comment": "",
        "key": "Next Event",
        "location": {
          "startingColumn": 26,
          "startingLine": 1178
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 30,
          "startingLine": 1188
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 1213
        }
      },
      {
        "comment": "",
        "key": "Current Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 1224
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 18,
          "startingLine": 1278
        }
      },
      {
        "comment": "",
        "key": "Activity name",
        "location": {
          "startingColumn": 27,
          "startingLine": 1280
        }
      },
      {
        "comment": "",
        "key": "e.g. Studying",
        "location": {
          "startingColumn": 27,
          "startingLine": 1286
        }
      },
      {
        "comment": "",
        "key": "Course code (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 1291
        }
      },
      {
        "comment": "",
        "key": "Assignment link (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 1296
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 1304
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 1309
        }
      },
      {
        "comment": "",
        "key": "You can edit activities later from the Timer page.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1320
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 1323
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 1324
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 39,
          "startingLine": 1324
        }
      }
    ]
  },
  "version": 1
}
