{
  "identifier" : "F8E3C7A1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6450000000",
    "_developerTeamID" : "V9ZWYKRGTL",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757814843.95018804,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482347",
      "localizations" : [

      ],
      "name" : "Itori Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6450000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription to Itori Premium",
              "displayName" : "Itori Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.itori.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Itori Premium Monthly",
          "subscriptionGroupID" : "21482347",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6450000002",
          "introductoryOffer" : {
            "internalID" : "F8E3C7A2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly subscription to Itori Premium",
              "displayName" : "Itori Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.itori.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Itori Premium Yearly",
          "subscriptionGroupID" : "21482347",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
