import SwiftUI
import Charts
import Foundation

// MARK: - Dashboard Card Component

struct DashboardCard<Content: View>: View {
    let title: String
    var mode: DashboardCardMode = .full
    var compactState: DashboardCompactState? = nil
    @ViewBuilder let content: Content
    
    var body: some View {
        VStack(alignment: .leading, spacing: Space.cardContentSpacing) {
            Text(title)
                .font(.headline)
                .foregroundStyle(.secondary)
            
            if mode == .compactEmpty, let compact = compactState {
                VStack(spacing: Space.sm) {
                    Text(compact.title)
                        .font(.subheadline)
                        .foregroundStyle(.secondary)
                    
                    Text(compact.description)
                        .font(.caption)
                        .foregroundStyle(.tertiary)
                    
                    Button(compact.actionTitle, action: compact.action)
                        .buttonStyle(.borderedProminent)
                        .controlSize(.small)
                }
                .frame(maxWidth: .infinity)
                .padding(.vertical, Space.md)
            } else {
                content
            }
        }
        .padding(Space.cardPadding)
        .background(.ultraThinMaterial)
        .clipShape(RoundedRectangle(cornerRadius: Space.cardCornerRadius))
    }
}

// MARK: - Professional Dashboard Layout
// Fixed 3-row grid: Status Strip → Analytics → Operations

struct ProfessionalDashboard: View {
    @ObservedObject var viewModel: DashboardViewModel
    
    var body: some View {
        ScrollView {
            VStack(spacing: Space.dashboardRowGap) {
                // Row 1: Status Strip (no card chrome)
                StatusStrip(summary: viewModel.todaySummary)
                
                // Row 2: Analytics
                HStack(alignment: .top, spacing: Space.dashboardColumnGap) {
                    // Hero: Weekly Workload Forecast
                    WeeklyWorkloadCard(dailyLoads: viewModel.weeklyLoads)
                        .frame(minWidth: 0, maxWidth: .infinity)
                    
                    VStack(spacing: Space.dashboardColumnGap) {
                        // Secondary A: Study Time Trend
                        StudyTimeTrendCard(
                            studyDays: viewModel.studyTrend,
                            selectedPeriod: $viewModel.trendPeriod
                        )
                        
                        // Secondary B: Assignment State Breakdown
                        AssignmentStateCard(breakdown: viewModel.assignmentBreakdown)
                    }
                    .frame(minWidth: 0, maxWidth: .infinity)
                }
                
                // Row 3: Operations
                HStack(alignment: .top, spacing: Space.dashboardColumnGap) {
                    // Upcoming Assignments
                    DashboardCard(
                        title: "Upcoming",
                        mode: viewModel.upcomingAssignments.isEmpty ? .compactEmpty : .full,
                        compactState: DashboardCompactState(
                            title: "No assignments",
                            description: "Add your first assignment",
                            actionTitle: "Add Assignment",
                            action: viewModel.addAssignment
                        )
                    ) {
                        UpcomingAssignmentsCard(
                            assignments: viewModel.upcomingAssignments,
                            onSelect: viewModel.selectAssignment
                        )
                    }
                    .frame(minWidth: 0, maxWidth: .infinity)
                    
                    // Calendar / Time
                    DashboardCard(
                        title: "Calendar"
                    ) {
                        CalendarTimeCard(
                            nextEvent: viewModel.nextEvent,
                            onOpenCalendar: viewModel.openCalendar
                        )
                    }
                    .frame(minWidth: 0, maxWidth: .infinity)
                    
                    // Energy / Actions
                    DashboardCard(
                        title: "Quick Actions"
                    ) {
                        EnergyActionsCard(
                            energyLevel: $viewModel.energyLevel,
                            onOpenPlanner: viewModel.openPlanner
                        )
                    }
                    .frame(minWidth: 0, maxWidth: .infinity)
                }
            }
            .padding(Space.dashboardHorizontalPadding)
        }
    }
}

// MARK: - Row 1: Status Strip


struct DaySummary {
    let headline: String
    let energy: EnergyLevel
    let secondary: String
}

struct StatusStrip: View {
    let summary: DaySummary
    
    var body: some View {
        HStack(spacing: Space.statusStripItemGap) {
            Text(summary.headline)
                .font(.system(size: 28, weight: .semibold))
                .foregroundStyle(.primary)
            
            Spacer()
            
            HStack(spacing: Space.xs) {
                Circle()
                    .fill(summary.energy.color)
                    .frame(width: 8, height: 8)
                
                Text(summary.energy.label)
                    .font(.headline)
                    .foregroundStyle(.secondary)
            }
            
            Text(summary.secondary)
                .font(.subheadline)
                .foregroundStyle(.secondary)
        }
        .padding(.horizontal, Space.statusStripHorizontalPadding)
        .padding(.vertical, Space.statusStripVerticalPadding)
        .background(Color.clear)
    }
}

// MARK: - Row 2: Analytics

// Hero: Weekly Workload Forecast
struct DailyLoad: Identifiable {
    let id = UUID()
    let day: Weekday
    let totals: [AssignmentCategory: Int] // minutes
}

// AssignmentCategory is defined in SharedPlanningModels.swift
// Adding color extension here for dashboard use
extension AssignmentCategory {
    var color: Color {
        switch self {
        case .reading: return .blue
        case .homework: return .purple
        case .exam: return .red
        case .quiz: return .orange
        case .review: return .green
        case .project: return .pink
        }
    }
}

enum Weekday: String, CaseIterable {
    case monday, tuesday, wednesday, thursday, friday, saturday, sunday
    
    var shortLabel: String {
        switch self {
        case .monday: return "Mon"
        case .tuesday: return "Tue"
        case .wednesday: return "Wed"
        case .thursday: return "Thu"
        case .friday: return "Fri"
        case .saturday: return "Sat"
        case .sunday: return "Sun"
        }
    }
}

struct WeeklyWorkloadCard: View {
    let dailyLoads: [DailyLoad]
    
    var body: some View {
        DashboardCard(
            title: "Weekly Workload"
        ) {
            if #available(macOS 13.0, iOS 16.0, *) {
                Chart {
                    ForEach(dailyLoads) { dayLoad in
                        ForEach(AssignmentCategory.allCases, id: \.self) { category in
                            if let minutes = dayLoad.totals[category], minutes > 0 {
                                BarMark(
                                    x: .value("Day", dayLoad.day.shortLabel),
                                    y: .value("Minutes", minutes)
                                )
                                .foregroundStyle(category.color.opacity(0.8))
                            }
                        }
                    }
                }
                .chartYAxis {
                    AxisMarks(position: .leading)
                }
                .frame(height: 200)
            } else {
                Text("Chart requires macOS 13+ / iOS 16+")
                    .font(.subheadline)
                    .foregroundStyle(.secondary)
                    .frame(maxWidth: .infinity, alignment: .center)
                    .padding()
            }
        }
    }
}

// Secondary A: Study Time Trend
struct StudyDay {
    let date: Date
    let actualMinutes: Int
    let plannedMinutes: Int?
}

enum TrendPeriod: String, CaseIterable {
    case week7 = "7d"
    case days30 = "30d"
}

struct StudyTimeTrendCard: View {
    let studyDays: [StudyDay]
    @Binding var selectedPeriod: TrendPeriod
    
    var body: some View {
        DashboardCard(
            title: "Study Trend"
        ) {
            VStack(alignment: .trailing, spacing: 12) {
                Picker("Period", selection: $selectedPeriod) {
                    ForEach(TrendPeriod.allCases, id: \.self) { period in
                        Text(period.rawValue).tag(period)
                    }
                }
                .pickerStyle(.segmented)
                .labelsHidden()
                .frame(width: 120)
                
                if #available(macOS 13.0, iOS 16.0, *) {
                    Chart {
                        ForEach(Array(studyDays.enumerated()), id: \.offset) { _, day in
                            LineMark(
                                x: .value("Date", day.date, unit: .day),
                                y: .value("Minutes", day.actualMinutes)
                            )
                            .foregroundStyle(.blue)
                            .interpolationMethod(.catmullRom)
                            
                            if let planned = day.plannedMinutes {
                                LineMark(
                                    x: .value("Date", day.date, unit: .day),
                                    y: .value("Planned", planned)
                                )
                                .foregroundStyle(.gray.opacity(0.5))
                                .lineStyle(StrokeStyle(lineWidth: 1, dash: [5, 3]))
                            }
                        }
                    }
                    .chartYAxis {
                        AxisMarks(position: .leading)
                    }
                    .frame(height: 140)
                } else {
                    Text("Chart requires macOS 13+ / iOS 16+")
                        .font(.caption)
                        .foregroundStyle(.secondary)
                }
            }
        }
    }
}

// Secondary B: Assignment State Breakdown
struct AssignmentBreakdown {
    let notStarted: Int
    let inProgress: Int
    let completed: Int
    
    var total: Int {
        notStarted + inProgress + completed
    }
}

struct AssignmentStateCard: View {
    let breakdown: AssignmentBreakdown
    @State private var selectedState: String?
    
    var body: some View {
        DashboardCard(
            title: "Assignment Status"
        ) {
            if #available(macOS 13.0, iOS 16.0, *) {
                Chart {
                    SectorMark(
                        angle: .value("Count", breakdown.notStarted),
                        innerRadius: .ratio(0.6),
                        angularInset: 1.5
                    )
                    .foregroundStyle(.orange)
                    .opacity(selectedState == "Not Started" ? 1.0 : 0.7)
                    
                    SectorMark(
                        angle: .value("Count", breakdown.inProgress),
                        innerRadius: .ratio(0.6),
                        angularInset: 1.5
                    )
                    .foregroundStyle(.blue)
                    .opacity(selectedState == "In Progress" ? 1.0 : 0.7)
                    
                    SectorMark(
                        angle: .value("Count", breakdown.completed),
                        innerRadius: .ratio(0.6),
                        angularInset: 1.5
                    )
                    .foregroundStyle(.green)
                    .opacity(selectedState == "Completed" ? 1.0 : 0.7)
                }
                .chartAngleSelection(value: $selectedState)
                .frame(height: 140)
                .overlay {
                    if let selected = selectedState {
                        Text(selected)
                            .font(.caption.weight(.medium))
                            .foregroundStyle(.secondary)
                    } else {
                        VStack(spacing: 2) {
                            Text("\(breakdown.total)")
                                .font(.title2.weight(.semibold))
                            Text("Total")
                                .font(.caption2)
                                .foregroundStyle(.secondary)
                        }
                    }
                }
            } else {
                VStack(spacing: 8) {
                    HStack {
                        Circle().fill(.orange).frame(width: 8, height: 8)
                        Text("Not Started: \(breakdown.notStarted)")
                            .font(.caption)
                        Spacer()
                    }
                    HStack {
                        Circle().fill(.blue).frame(width: 8, height: 8)
                        Text("In Progress: \(breakdown.inProgress)")
                            .font(.caption)
                        Spacer()
                    }
                    HStack {
                        Circle().fill(.green).frame(width: 8, height: 8)
                        Text("Completed: \(breakdown.completed)")
                            .font(.caption)
                        Spacer()
                    }
                }
            }
        }
    }
}

// MARK: - Dashboard Data Models

struct DashboardCalendarEvent {
    let title: String
    let startTime: Date
}

struct DashboardAssignment: Identifiable {
    let id: UUID
    let title: String
    let courseName: String
    let dueDate: Date
    let estimatedMinutes: Int
    let category: AssignmentCategory
}

// MARK: - Dashboard View Model

@MainActor
class DashboardViewModel: ObservableObject {
    @Published var todaySummary: DaySummary
    @Published var weeklyLoads: [DailyLoad]
    @Published var studyTrend: [StudyDay]
    @Published var trendPeriod: TrendPeriod
    @Published var assignmentBreakdown: AssignmentBreakdown
    @Published var upcomingAssignments: [DashboardAssignment]
    @Published var nextEvent: DashboardCalendarEvent?
    @Published var energyLevel: EnergyLevel
    
    init() {
        self.trendPeriod = .week7
        self.energyLevel = .medium
        // Mock data - replace with real data
        self.todaySummary = DaySummary(
            headline: "Today: 0 due · 2 planned · 180 min scheduled",
            energy: .medium,
            secondary: "Week 12 of 15"
        )
        
        self.weeklyLoads = Weekday.allCases.map { day in
            DailyLoad(day: day, totals: [
                .reading: Int.random(in: 30...60),
                .homework: Int.random(in: 60...120),
                .review: Int.random(in: 30...45)
            ])
        }
        
        self.studyTrend = (0..<7).map { offset in
            StudyDay(
                date: Calendar.current.date(byAdding: .day, value: -offset, to: Date())!,
                actualMinutes: Int.random(in: 60...180),
                plannedMinutes: Int.random(in: 120...200)
            )
        }.reversed()
        
        self.assignmentBreakdown = AssignmentBreakdown(
            notStarted: 5,
            inProgress: 3,
            completed: 12
        )
        
        self.upcomingAssignments = []
        self.nextEvent = nil
    }
    
    func addAssignment() {
        print("Add assignment")
    }
    
    func selectAssignment(_ assignment: DashboardAssignment) {
        print("Select assignment: \(assignment.title)")
    }
    
    func openCalendar() {
        print("Open calendar")
    }
    
    func openPlanner() {
        print("Open planner")
    }
}

// MARK: - Operational Card Views

struct UpcomingAssignmentsCard: View {
    let assignments: [DashboardAssignment]
    let onSelect: (DashboardAssignment) -> Void
    
    var body: some View {
        VStack(alignment: .leading, spacing: Space.sm) {
            ForEach(assignments.prefix(5)) { assignment in
                Button {
                    onSelect(assignment)
                } label: {
                    HStack {
                        VStack(alignment: .leading, spacing: 4) {
                            Text(assignment.title)
                                .font(.body)
                                .foregroundStyle(.primary)
                            
                            HStack(spacing: 8) {
                                Text(assignment.courseName)
                                    .font(.caption)
                                    .foregroundStyle(.secondary)
                                
                                Text("·")
                                    .foregroundStyle(.tertiary)
                                
                                Text(assignment.dueDate, style: .date)
                                    .font(.caption)
                                    .foregroundStyle(.secondary)
                                
                                Text("·")
                                    .foregroundStyle(.tertiary)
                                
                                Text("\(assignment.estimatedMinutes)m")
                                    .font(.caption)
                                    .foregroundStyle(.secondary)
                            }
                        }
                        
                        Spacer()
                    }
                }
                .buttonStyle(.plain)
            }
        }
    }
}

struct CalendarTimeCard: View {
    let nextEvent: DashboardCalendarEvent?
    let onOpenCalendar: () -> Void
    
    var body: some View {
        Button {
            onOpenCalendar()
        } label: {
            if let event = nextEvent {
                VStack(alignment: .leading, spacing: 8) {
                    Text(event.title)
                        .font(.headline)
                    
                    Text(event.startTime, style: .time)
                        .font(.subheadline)
                        .foregroundStyle(.secondary)
                }
            } else {
                Text("No upcoming events")
                    .font(.subheadline)
                    .foregroundStyle(.secondary)
            }
        }
        .buttonStyle(.plain)
    }
}

struct EnergyActionsCard: View {
    @Binding var energyLevel: EnergyLevel
    let onOpenPlanner: () -> Void
    
    var body: some View {
        VStack(alignment: .leading, spacing: Space.md) {
            // Energy Selector
            HStack(spacing: Space.sm) {
                Text("Energy")
                    .font(.caption)
                    .foregroundStyle(.secondary)
                
                Spacer()
                
                ForEach(EnergyLevel.allCases) { level in
                    Button {
                        energyLevel = level
                    } label: {
                        Text(level.emoji)
                            .font(.body)
                            .opacity(energyLevel == level ? 1.0 : 0.4)
                    }
                    .buttonStyle(.plain)
                }
            }
            
            Divider()
            
            // Open Planner Button
            Button {
                onOpenPlanner()
            } label: {
                HStack {
                    Image(systemName: "calendar")
                    Text("Open Planner")
                }
                .frame(maxWidth: .infinity)
            }
            .buttonStyle(.borderedProminent)
        }
    }
}

// MARK: - Preview

#Preview("Professional Dashboard") {
    ProfessionalDashboard(viewModel: DashboardViewModel())
        .frame(width: 1200, height: 900)
}
